# mProj

./: README.md
LoginMod/: pom.xml
LoginMod/src/main/java/com/gd/login/: LoginModuleApplication.java
LoginMod/src/main/java/com/gd/login/config/: AppContext.java
LoginMod/src/main/java/com/gd/login/controller/: LoginController.java
LoginMod/src/main/java/com/gd/login/dao/: AbstractDaoImpl.java  DbQueries.java  LoginDao.java  LoginDaoImpl.java
LoginMod/src/main/java/com/gd/login/dao/mapper/: UserRowMapper.java
LoginMod/src/main/java/com/gd/login/service/: LoginService.java  LoginServiceImpl.java
LoginMod/src/main/resources/: application.properties
LoginMod/src/main/resources/db/: db.properties  mySql.properties
LoginMod/src/main/resources/static/views/: index.jsp
LoginMod/src/test/java/com/gd/login/: LoginModuleApplicationTests.java
homeMod/: pom.xml
homeMod/src/main/java/com/gd/home/: HomeModuleApplication.java
homeMod/src/main/java/com/gd/home/config/: AppContext.java  DispatcherConf.java
homeMod/src/main/java/com/gd/home/controller/: HomeController.java
homeMod/src/main/resources/: application.properties
homeMod/src/main/resources/static/messageProperties/: messages.properties
homeMod/src/main/resources/templates/views/: homePage.html
